# APP_SITE_NAME The name of the website
APP_SITE_NAME=Sites faciles
# APP_DJANGO_ROOT : Directory with manage.py
APP_DJANGO_ROOT=${PWD}
# APP_HOST_* : Concerns how the app is accessible from outside
APP_HOST_DOMAIN=0.0.0.0
APP_HOST_PORT=8000
APP_HOST_PROTO=http
# HOST_URL and ALLOWED_HOSTS: use 0.0.0.0 for Docker
APP_HOST_URL=${APP_HOST_PROTO}://${APP_HOST_DOMAIN}:${APP_HOST_PORT}
# APPLICATION_CACHE_ROOT : Cache root is for volatile files, but some permanent ones too eventually
APPLICATION_CACHE_ROOT=${APP_DJANGO_ROOT}/.cache
# APPLICATION_WEB_ROOT
APPLICATION_WEB_ROOT=${APPLICATION_CACHE_ROOT}/www

# DB_* : The database used by Django
DB_ENGINE=postgresql
DB_HOST=localhost
DB_NAME=sitesfacileschris2frlesgrandsvoisins
DB_PASSWORD=sitesfacileschris2frlesgrandsvoisins
DB_PORT=5432
DB_USER=sitesfacileschris2frlesgrandsvoisins
DBURL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# Alternatively for sqlite3
# DBURL=sqlite3://${cacheroot}/${DB_NAME}.sqlite3
DJANGO_ADMIN_EMAIL=admin@${APP_HOST_DOMAIN}
DJANGO_ADMIN_USER=admin
# HOST_URL and ALLOWED_HOSTS: use 0.0.0.0 for Docker
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, ${APP_HOST_DOMAIN}, www.${APP_HOST_DOMAIN}
DJANGO_DEBUG=True
DJANGO_DEBUG_TOOLBAR=True
DJANGO_HOST=0.0.0.0
DJANGO_LANGUAGE_CODE=fr
DJANGO_MEDIA_ROOT=  
DJANGO_MEDIA_URL=media/
DJANGO_PORT=8000
DJANGO_PROTO=http
# Sites Faciles and Wagtail Translation seem to need this parameter
DJANGO_SITE_ID = os.getenv("DJANGO_SITE_ID", 1)
DJANGO_STATIC_ROOT=${APPLICATION_WEB_ROOT}/staticfiles
DJANGO_STATIC_URL=static/
# ENVIRONMENT: Docker and Nix have special meanings
ENVIRONMENT=dev
# NEWUSER_* A demo user I suppose
NEWUSER_PASSWORD=demonstration
NEWUSER_USERNAME=demonstration
# NGINX_* For configuring a ${APP_HOST_DOMAIN}.conf for nginx
NGINX_DOMAINS=localhost
NGINX_MAX_SIZE=500M
# OPENID_* for OAUTH2
OPENID_NAME=wagtail-lesgrandsvoisins
OPENID_SECRET=
OPENID_URL=https://key.lesgrandsvoisins.com/realms/master/.well-known/openid-configuration
# RUNTIME_* : The user who runs the server or gunicorn APP_HOST_DOMAIN.service
RUNTIME_GID=1000
RUNTIME_GROUP=mannchri
RUNTIME_UID=1000
RUNTIME_USER=mannchri
# S3_ for external storage in S3, haven't used it yet
S3_BUCKET_NAME=
S3_BUCKET_REGION=eu-west-3
# S3_HOST: domain only, with no protocol or trailing slash.
S3_HOST=
S3_KEY_ID=
S3_KEY_SECRET=
# S3_LOCATION: If the S3 bucket is shared, add a unique folder name
S3_LOCATION=
# SECRET_KEY : for Django, python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=7or9swdxmig)5d(--0@!x=0=ev8s0=lin(ckn--*mff!qdyy+3
# SF_ALLOW_RAW_HTML_BLOCKS: devs who create migrations should put this variable to True
SF_ALLOW_RAW_HTML_BLOCKS=False
# WAGTAILTRANSFER_* : Three partner sites for content backup
WAGTAILTRANSFER_0_BASE_URL=http://127.0.0.1:8000/wagtail-transfer/    
WAGTAILTRANSFER_0_NAME=Self
WAGTAILTRANSFER_0_SECRET_KEY=CHANGE_ME
WAGTAILTRANSFER_1_BASE_URL=
WAGTAILTRANSFER_1_NAME=
WAGTAILTRANSFER_1_SECRET_KEY=
WAGTAILTRANSFER_2_BASE_URL=
WAGTAILTRANSFER_2_NAME=
WAGTAILTRANSFER_2_SECRET_KEY=
WAGTAILTRANSFER_SECRET_KEY=CHANGE_ME
