/* Prefix the classes defined here with cmsfastoche- */

.cmsfastoche-hero
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.cmsfastoche-hero-large
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.cmsfastoche-background-dark
    & h1, p
        color: white

.fastoche-header__service-title em
    font-weight: lighter

.cmsfastoche-author_card__header
    flex: 0 0 6rem !important
    width: 6rem !important

.cmsfastoche-author-img
    border-radius: 50%
    height: 4.5rem !important
    margin: 1.5rem
    width: 4.5rem
