/* Prefix the classes defined here with cmscefran- */

.cmscefran-hero
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.cmscefran-hero-large
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.cmscefran-background-dark
    & h1, p
        color: white

.cefran-header__service-title em
    font-weight: lighter

.cmscefran-author_card__header
    flex: 0 0 6rem !important
    width: 6rem !important

.cmscefran-author-img
    border-radius: 50%
    height: 4.5rem !important
    margin: 1.5rem
    width: 4.5rem

