/* Prefix the classes defined here with cmscfran- */

.cmscfran-hero
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.cmscfran-hero-large
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.cmscfran-background-dark
    & h1, p
        color: white

.cfran-header__service-title em
    font-weight: lighter

.cmscfran-author_card__header
    flex: 0 0 6rem !important
    width: 6rem !important

.cmscfran-author-img
    border-radius: 50%
    height: 4.5rem !important
    margin: 1.5rem
    width: 4.5rem
