/* Prefix the classes defined here with wagtailvillage- */

.wagtailvillage-hero
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.wagtailvillage-hero-large
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.wagtailvillage-background-dark
    & h1, p
        color: white

.village-header__service-title em
    font-weight: lighter

.wagtailvillage-author_card__header
    flex: 0 0 6rem !important
    width: 6rem !important

.wagtailvillage-author-img
    border-radius: 50%
    height: 4.5rem !important
    margin: 1.5rem
    width: 4.5rem
